# vim-cpp

This is Vim syntax files with C++11 support. They are forked from vim-jp/vim-cpp 
and have support fo syntax highlighting of embeded ChaiScript.

To enable syntax highlighting wrap your embedded script in raw string literals as such:

```cpp
std::string = R"chaiscript(
  // some script
)chaiscript";
```

`c.vim` is based on Bram Moolenaar
<Bram@vim.org> and `cpp.vim` is based on Ken Shan <ccshan@post.harvard.edu>.


## License

License of original files conform to author of them. Enhancement of changes
are licensed as VIM license. `vim-jp` will do maintenance of those files if
possible. But we contribute this changes to VIM.
